spring.application.name=User-Service
server.port=0
eureka.client.service-url.defaultZone = http://localhost:3030/eureka
spring.data.mongodb.uri=mongodb+srv://gauraditya200:Adi7051001#@cluster0.56drce4.mongodb.net/CloAuthDB?retryWrites=true&w=majority&appName=Cluster0