spring.application.name=Order-Service
eureka.client.service-url.defaultZone = http://localhost:3030/eureka
server.port=0
spring.data.mongodb.uri=mongodb+srv://gauraditya200:Adi7051001#@order.coss731.mongodb.net/CloOrderDB?retryWrites=true&w=majority&appName=Order