spring.application.name=Cart-Service
eureka.client.service-url.defaultZone = http://localhost:3030/eureka
server.port=0
spring.data.mongodb.uri=mongodb+srv://gauraditya200:Adi7051001#@cart.lezikrq.mongodb.net/CloCartDB?retryWrites=true&w=majority&appName=Cart

spring.application.name=Cart-Service
eureka.client.service-url.defaultZone = http://localhost:3030/eureka
server.port=1234
spring.data.mongodb.uri=mongodb+srv://gauraditya200:Adi7051001#@cart.lezikrq.mongodb.net/CloCartDB?retryWrites=true&w=majority&appName=Cart
